@use "../base/variables" as *;

.about {
  font-family: $font-family-base;
  font-weight: $regular;
  font-size: $font-size-base;
  line-height: 1.5;
  color: $grey;
  background-color: $white;
}

.full_bg {
  position: absolute;
  width: 100%;
  height: 2000px;
  background-image: url("../../../dist/images/diagnostic-lab-content-gradient-bg\ 1.png");
  background-size: cover;
}

.advantage {
  padding: 0 390px;
  margin: 0 auto;
  margin-top: 72px;
  background-color: $light_blue;
}

.advantage_list {
  display: flex;
  gap: 31px;
  width: 100%;
}

.advantage_item {
  display: flex;
  gap: 20px;
  width: 270px;
  height: 179px;

  h4 {
    width: 150px;
  }
}

.icon {
  display: flex;
  width: 40px;
  height: 40px;
}

.advantage_text {
  margin-top: 15px;
  width: 205px;
}

.respirators {
  padding: 0 390px;
  padding-top: 133px;
}

.first_article {
  display: flex;
  gap: 47px;
}

.first_article-img {
  flex-shrink: 0;
  z-index: 1;
}

.woman_2 {
  width: 572px;
  height: 616px;
}

.respirators_title {
  line-height: 1.04;
  font-size: 48px;
  width: 525px;
}

.respirators_description {
  line-height: 1.87;
  max-width: 510px;
  margin-top: 26px;

  span {
    font-weight: $bold;
  }
}

.second_article {
  display: flex;
  gap: 47px;
  margin-top: 80px;
}

.second_article_img {
  z-index: 1;
}

.man {
  border-bottom-right-radius: 20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.factory {
  display: flex;
  margin-top: 80px;
  height: 616px;
  padding: 0 390px;

  &_img {
    position: relative;

    img {
      display: block;
      width: 100%;
      height: auto;
    }
  }

  &_accent {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 285px;
    height: 332px;
    background-color: $blue;
    color: $white;
    padding: 60px 30px;

    p {
      font-size: 15px;
      line-height: 1.6;
    }
  }

  &_description {
    display: flex;

    div {
      width: 285px;
      height: 332px;
      p {
        font-size: 15px;
        line-height: 1.6;
        padding: 80px 30px 132px;
      }

      .accent-descr {
        background-color: $blue;
        color: $white;
        border-top-right-radius: 20px;
      }
    }
  }
}

.factory_contacts {
  width: 570px;
  height: 284px;
  background-color: $accent;
  padding: 45px 40px 0 38px;
  border-bottom-right-radius: 20px;
}

.contact_descr h3 {
  font-size: 20px;
  line-height: 2.5;
}

.contact_descr p {
  font-size: 15px;
  line-height: 1.6;
  width: 492px;
  color: $black;
  margin-top: 5px;
}

.contact_info {
  display: flex;
  margin-top: 26px;
  gap: 41px;
}

.contact_tel {
  display: flex;
  gap: 13px;
  position: relative;
  padding-left: 40px;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 46px;
    background-color: $white;
  }
}

.phone {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.contact_btn {
  font-family: $font-family-heading;
  font-weight: $medium;
  font-size: 14px;
  line-height: 2.14;
  text-align: center;
  width: 125px;
  height: 46px;
  border: 1px solid $blue;
  border-radius: 8px;
  padding: 8px 24px;
  color: $blue;

  &:hover {
    background-color: $blue;
    color: $white;
  }
}

.contact_us {
  span {
    font-weight: $semibold;
    font-size: 14px;
    line-height: 1.71;
    color: $blue;
  }

  p {
    font-weight: $semibold;
    font-size: 24px;
    line-height: 1;
    color: $black;
  }
}

@media (max-width: 1440px) {
  .advantage {
    padding: 0 180px;
  }

  .advantage_list {
    gap: 28px;
  }

  .advantage_text {
    width: 195px;
  }

  .respirators {
    padding: 0 180px;
    padding-top: 133px;
  }

  .first_article {
    display: flex;
    gap: 44px;
  }

  .respirators_title {
    width: 520px;
  }

  .second_article {
    gap: 44px;
  }

  .factory {
    padding: 0 180px;

    &_img {
      position: relative;

      img {
        height: 100%;
      }
    }
  }

  .contact_info {
    gap: 38px;
  }
}
